<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="images/dragonball.png">
    <link rel="stylesheet" href="styles.css">
    <title>DragonBall-Z</title>
</head>
<body>
    <div class="background"></div>
   <!-- Just an image -->
<nav class="navbar navbar-light fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" width="160" height="50" alt="">
    </a>
  </nav>

  <div class="container text-center mt-5 pt-1">

    <div class="row mt-5">
        <div class="col-4">
            <img src="images/vegeta.png" alt="">
            <div class="text-white label">
               Vegeta
            </div>
        </div>
        <div class="col-4">
            <img src="images/goku.png" alt="goku">
            <div class="text-white label">
                Goku
            </div>
        </div>
        <div class="col-4">
            <img src="images/gohan.png" alt="picolo">
            <div class="text-white label">
                Gohan
             </div>
        </div>
    </div>
    
    <div class="row mt-5 p-1" >
        <div class="col-4">
            <img src="images/bulma.png" alt="" style="width:70%;">
            <div class="text-white label">
               Bulma
            </div>
        </div>
        <div class="col-4">
            <img src="images/Chichi.png" alt="goku">
            <div class="text-white label">
                Chichi
            </div>
        </div>
        <div class="col-4">
            <img src="images/Android18.png" alt="picolo">
            <div class="text-white label">
                Android18
             </div>
        </div>
    </div>

    <div class="row mt-5 mb-2" >
        <div class="col-4">
            <img src="images/roshi.png" alt="">
            <div class="text-white label">
              Roshi
            </div>
        </div>
        <div class="col-4">
            <img src="images/Picolo.png" alt="goku">
            <div class="text-white label">
                Picolo
            </div>
        </div>
        <div class="col-4">
            <img src="images/LordBeerus.png" alt="picolo">
            <div class="text-white label">
               Beerus
             </div>
        </div>
    </div>


    <div class="row mt-5 mb-2" >
        <div class="col-4">
            <img src="images/frieza.png" alt="">
            <div class="text-white label">
              Freiza
            </div>
        </div>
        <div class="col-4">
            <img src="images/Majinbuu.png" alt="goku">
            <div class="text-white label">
                Buu
            </div>
        </div>
        <div class="col-4">
            <img src="images/Cell.png" alt="picolo">
            <div class="text-white label">
               Cell
             </div>
        </div>
    </div>


  </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
